spring.datasource.url = jdbc:mysql://localhost:8080/blogify?useSSL=false
spring.datasource.username = user
spring.datasource.password = samsung

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080



