##spring.datasource.url = jdbc:mysql://localhost/blogify
##spring.datasource.username = user
#spring.datasource.username = postgres
#spring.datasource.password = samsung
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#server.port=8080
spring.security.oauth2.client.registration.google.client-id=sddf
spring.security.oauth2.client.registration.google.client-secret=sdf
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:5432/login/oauth2/code/google
#
#
#server.tomcat.accesslog.enabled=true
##spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/blogify
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username = blogify_lios_user
spring.datasource.password = AfcAVKb1S9UXwgdOWc5IzlZd9gpiUFTZ
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://dpg-chuurht269vccp7sp4cg-a.frankfurt-postgres.render.com:5432/blogify_lios

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8080

spring.security.oauth2.client.registration.google.scope = email,profile
spring.security.oauth2.client.registration.google.redirect-uri-template = http://localhost:8080/login/oauth2/code/google

server.tomcat.accesslog.enabled = true








